<?php 
session_start();
error_reporting(0);
include 'include/config.php';
$uid=$_SESSION['uid'];

if(isset($_POST['submit']))
{ 
$pid=$_POST['pid'];


$sql="INSERT INTO tblbooking (package_id,userid) Values(:pid,:uid)";

$query = $dbh -> prepare($sql);
$query->bindParam(':pid',$pid,PDO::PARAM_STR);
$query->bindParam(':uid',$uid,PDO::PARAM_STR);
$query -> execute();
echo "<script>alert('Package has been booked.');</script>";
echo "<script>window.location.href='booking-history.php'</script>";

}

?>
<!DOCTYPE html>
< lang="zxx">
<head>
	<title>GYM-PRO | Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ahana Yoga HTML Template">
	<meta name="keywords" content="yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/nice-select.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	

	<!-- Header Section -->
	<?php include 'include/header.php';?>
	<!-- Header Section end -->

	

	                                                                              
	<!-- Page top Section -->
	<section class="page-top-section set-bg" data-setbg="">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 m-auto text-white">
				<h1> Nothing Is Impossible </h1>
				<h3>Push your limits, break your boundaries, and <br>become the best version of yourself</h3>
				</div>
			</div>
		</div>
	</section>



<!-- Pricing Section -->
<section class="pricing-section spad">
		<div class="container">
			<div class="section-title text-center">
				<img src="price-tag.png" height="50" weight="50" alt="">
				<h2>Pricing </h2>
				
			</div>
			<div class="row">
				        				
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-item begginer">
						<div class="pi-top">
							<h4>Basic Package</h4>
						</div>
						<div class="pi-price">
							<h3>1000</h3>
							<p>	1 Month</p>
						</div>
						<ul>
						Get fit with our one-month gym package for just 1000!
						</ul>
													<!-- <a href="#" class="site-btn sb-line-gradient">Booking Now</a> -->
							 <form method='post'>
                            <input type='hidden' name='pid' value='1'>
                          

                        <input class='site-btn sb-line-gradient' type='submit' name='submit' value='Booking Now' onclick="return confirm('Do you really want to book this package.');"> 
                        </form> 
							 					</div>
				</div>
								
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-item begginer">
						<div class="pi-top">
							<h4>Premium Package</h4>
						</div>
						<div class="pi-price">
							<h3>4000</h3>
							<p>	2 Month</p>
						</div>
						<ul>
Get exclusive access to personalized training and top-notch facilities with our 2-month premium gym package for 4000!
						</ul>
													<!-- <a href="#" class="site-btn sb-line-gradient">Booking Now</a> -->
							 <form method='post'>
                            <input type='hidden' name='pid' value='2'>
                          

                        <input class='site-btn sb-line-gradient' type='submit' name='submit' value='Booking Now' onclick="return confirm('Do you really want to book this package.');"> 
                        </form> 
							 					</div>
				</div>
								
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-item begginer">
						<div class="pi-top">
							<h4>Platinum Package</h4>
						</div>
						<div class="pi-price">
							<h3>8000</h3>
							<p>	3 Month</p>
						</div>
						<ul>
						Exclusive 3-month gym package for 8000 only and nutritional guidance!							
						</ul>
													<!-- <a href="#" class="site-btn sb-line-gradient">Booking Now</a> -->
							 <form method='post'>
                            <input type='hidden' name='pid' value='3'>
                          

                        <input class='site-btn sb-line-gradient' type='submit' name='submit' value='Booking Now' onclick="return confirm('Do you really want to book this package.');"> 
                        </form> 
							 					</div>
				</div>
							</div>
		</div>
	</section>
					
	

	<!-- Blogs -->
<style> 

/* program */
.head{
	text-align: center;
	margin-top: 22px;
	padding: 90px;
}
.head span{
	color: rgb(60, 250, 60);
}
.ourProgram{
	display: flex;
	justify-content: center;
	text-align: center;
}
.ourProgram .crd{
	margin-inline: 22px;
}
.crd img:hover{

	transition: 1.4s ease;
	 width: 103%;
	 
}

/* plans */

.ourPlans{
	display: flex;
	justify-content: center;
}
.ourPlans .card{
	width: 300px;
	height: 450px;
	text-align: center;
	color: white;
	background-color: rgb(25, 25, 26);
	margin-inline: 22px;
}
.ourPlans .card i{
	margin-top: 33px;
	color: rgb(252, 165, 5);
	font-size: 32px;
}
.ourPlans .card:hover{
	background-color: black;
	transition: 0.7s ease;
	width: 310px;
	height: 480px;
	font-size: 18px;
	cursor: pointer;
}
.card h3{
	margin-top: 22px;
	color: rgb(25, 252, 25);

}
.card h1{
	margin-top: 22px;
	color: rgb(81, 241, 81);
}
.card p{
	margin-top: 18px;
	color: silver;
}
.card button{
	margin-top: 22px;
	width: 150px;
	height: 40px;
	background-color: #fa6604;
	color: white;
	border: none;
	font-size: 22px;
}
.card button:hover{
	border: 2px solid white;
	color: rgb(0, 255, 0);
	background-color: transparent;
	cursor: pointer;
}
/* contact */

.start{
display: flex;
justify-content: center;
}
.start img{
width: 64%;
margin-top: -55px;
margin-left: -192px;
}
.startText{
margin-top: 44px;
font-size: 33px;
margin-left: 112px;

}
.startText h1{
color: rgb(133, 253, 133);
}
.startText h2{
color: rgb(55, 248, 55);
}

.connect{
text-align: center;
padding: 33px;
}
.connect .data{
border: 2px solid green;
width: 400px;
height: 240px;
padding: 12px;
margin-left: 32%;
margin-top: 22px;

}
.data input{
width: 300px;
height: 22px;
padding: 11px;
font-size: 20px;
margin-top: 22px;
border: none;
outline: none;
border-radius: 2px;
}
.data button{
width: 320px;
height: 45px;
border: none;
background-color: rgb(16, 255, 16);
color: white;
font-size: 25px;
border-radius: 2px;
margin-top: 22px;
cursor: pointer;
}
.data button:hover{
border: 2px solid white;
color: rgb(5, 252, 5);
background-color: transparent;

}
/* blog */
.ourBlog{
	display: flex;
	justify-content: center;

}
.ourBlog img{
	width: 100%;
}
.blogCard{
	width: 390px;
	height: 410px;
	margin-inline: 22px;
	background-color: gray;
	border-radius: 4px;
}
.blogCard p{
	color: silver;
	margin-top: 11px;
}
.blogCard a{
	text-decoration: none;
	width: 110px;
	padding:9px;
	background-color: green;
	color: rgb(8, 7, 7);
	border:none;
	margin-top: 11px;1
	font-size: 17px;
	border-radius: 2px;
 position: absolute;
}
.blogCard .blogText{
	padding: 15px;
}








</style>
<body>
<div class="blog" id="blog">
			<div class="head">
				<h1>Read <span>Blogs</span></h1>
			</div>
			<div class="ourBlog">
				<div class="blogCard">
					<img src="six pack.jpg" height="200" weight="200"alt="">
					<div class="blogText">
						<h2>How To Make Abs ?</h2>
						<br>
						<br>
						
					<p> Do abs: plank, crunch, leg raise, repeat.
					</p>
					 <a href="https://www.menshealth.com/uk/building-muscle/a757285/best-ab-exercises/">Read More</a>
					</div>
				</div>

				<div class="blogCard">
					<img src="ronny.jpg" height="200" weight="200" alt="">
					<div class="blogText">
						<h2>How To Make Biceps? <br>
						<br>
					</h2>
					<p> Lift heavy weights, focus on curls, rest well.
				</p>
					 <a href="https://www.menshealth.com/uk/building-muscle/a755394/10-quick-steps-how-to-get-big-biceps-fast/">Read More</a>
					</div>
				</div>
				<div class="blogCard">
					<img src="chest.jpg" height="200" weight="200" alt="">
					<div class="blogText">
						<h2>How To Make Big Chest?</h2>
					<p> Bench press regularly, add incline,flyes,rest.</p>
					 <a href="https://www.menshealth.com/uk/workouts/g754145/how-to-build-a-bigger-chest-in-28-days/">Read More</a>
					</div>
				</div>
				 
				 
				 
				
			</div>
		</div>
		<!-- conatct -->

		<div class="contact" id="contact">
			<div class="head">
				<h1>Stay <span>  Dedicated ...</span></h1>
				<h2> Stay<span>  Focused</span></h2>
				<h3>Succeed!</h3>
			</div>
			<div class="start">
				<div class="startText">
					<h1>Let's Go...</h1>
					<h2>Start Your Journey Now!</h2>
				</div>
				<img src="men.png"  alt="">
			</div>

			


	<div class="back-to-top"><img src="img/icons/up-arrow.png" alt=""></div>

	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>